# Startup script for the watchtower-automation

description "Watchtower Automation"
start on runlevel [2345]

console log
respawn

setgid watchtower-automation
setuid watchtower-automation
exec /usr/bin/java -Dfile.encoding=UTF-8 -Xmx8g -cp /opt/watchtower/watchtower-automation.jar watchtower.automation.WatchtowerAutomationApplication server /etc/watchtower/watchtower-automation-config.yml
